{
    "name": "minusfour/phpdicontainer",
    "description": "Simple DI Container",
    "require": {
        "php": ">=5.3"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Alejandro Quiroga",
            "email": "alex@minusfour.net"
        }
    ],
	"autoload": {
		"psr-4" : {
			"MinusFour\\" : "src/"
		}
	}
}
